<!DOCTYPE html>
<html>

<head>
	<title>RecipEASY's Recipe Search</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}
	
		.container {
			max-width: 1500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 20px;
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
	
		input[type="text"] {
			width: 100%;
			padding: 10px;
			font-size: 50px;
			border-radius: 30px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			outline: none;
		}
	
		button[type="submit"] {
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
			background-color: #f2f2f2;
			border: none;
			border-radius: 50%;
			cursor: pointer;
			padding: 10px;
			outline: none;
		}
	</style>
</head>

<body>
	<div style="background-color: #FFA500; height: 300px; width: 100%; text-align: center; padding-top: 50px;">
		<h1 style="font-size: 75px; color: white;">RecipEASY Recipe Search</h1>
		<h2 style="font-size: 50px; color: white;">Find recipes based on ingredients you have at home!</h2>
		<h1 style="font-size: 50px;">Please enter available ingredients, separated by commas</h1>
		<h2 style="font-size: 50px; padding-bottom: 75px">Example: chicken, rice, carrots, butter</h2>
		<div class="container">
			<form method="POST" action="/search">
				<input type="text" name="search-box" id="search-box" style="width: 1400px; height: 300px"
					placeholder="Search for recipes...">
			</form>
		</div>
		{% if results %}
			<h2 style="font-size: 50px; padding-top: 50px;">Possible Recipes:</h2>
			
			{% for result in results %}
				<ul style="font-size: 50px;">{{ loop.index }}. {{ result[0] }}</a></ul>
				
				<div class="ingredients" style="font-size: 35px;"> 
					<p>Ingredients:</p> 
	
					{% for item in result[1] %}
						{{ item }}{% if not loop.last %}, {% endif %}
					{% endfor %}
				</div>

				{% if matches[result[0]][0] %}
					<div class="matches" style="font-size: 35px;">
						<p>Matching Ingredients:</p>

						{% for item in matches[result[0]][0] %}
							{{ item }}{% if not loop.last %}, {% endif %}
						{% endfor %}
					</div>
				{% endif %}
			{% endfor %}
		{% endif %}
	</div>
</body>

</html>
